<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCaffeBrainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Additions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="AllProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="New" Type="bit" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Enployee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MissionID" Type="int" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Mission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="AllProductID" Type="int" Nullable="false" />
    <Property Name="EnployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductAdditionsID">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllProductID" Type="int" Nullable="false" />
    <Property Name="AdditionsID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__AllProduc__Categ__300424B4">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="AllProduct" Type="Self.AllProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AllProduct">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__AllPr__33D4B598">
    <End Role="AllProduct" Type="Self.AllProduct" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="AllProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAd__AllPr__398D8EEE">
    <End Role="AllProduct" Type="Self.AllProduct" Multiplicity="1" />
    <End Role="ProductAdditionsID" Type="Self.ProductAdditionsID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductAdditionsID">
        <PropertyRef Name="AllProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enployee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Enployee" Type="Self.Enployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Enployee">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enployee_Mission">
    <End Role="Mission" Type="Self.Mission" Multiplicity="1" />
    <End Role="Enployee" Type="Self.Enployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mission">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Enployee">
        <PropertyRef Name="MissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Enployee">
    <End Role="Enployee" Type="Self.Enployee" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enployee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="EnployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCaffeBrainModelStoreContainer">
    <EntitySet Name="Additions" EntityType="Self.Additions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllProduct" EntityType="Self.AllProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enployee" EntityType="Self.Enployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mission" EntityType="Self.Mission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductAdditionsID" EntityType="Self.ProductAdditionsID" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AllProduc__Categ__300424B4" Association="Self.FK__AllProduc__Categ__300424B4">
      <End Role="Category" EntitySet="Category" />
      <End Role="AllProduct" EntitySet="AllProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__AllPr__33D4B598" Association="Self.FK__OrderDeta__AllPr__33D4B598">
      <End Role="AllProduct" EntitySet="AllProduct" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAd__AllPr__398D8EEE" Association="Self.FK__ProductAd__AllPr__398D8EEE">
      <End Role="AllProduct" EntitySet="AllProduct" />
      <End Role="ProductAdditionsID" EntitySet="ProductAdditionsID" />
    </AssociationSet>
    <AssociationSet Name="FK_Enployee_Gender" Association="Self.FK_Enployee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Enployee" EntitySet="Enployee" />
    </AssociationSet>
    <AssociationSet Name="FK_Enployee_Mission" Association="Self.FK_Enployee_Mission">
      <End Role="Mission" EntitySet="Mission" />
      <End Role="Enployee" EntitySet="Enployee" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Enployee" Association="Self.FK_OrderDetails_Enployee">
      <End Role="Enployee" EntitySet="Enployee" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>