<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ffd0647eaf5413f87429df15594431b" Name="Diagram1">
        <EntityTypeShape EntityType="DBCaffeBrainModel.Addition" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCaffeBrainModel.AllProduct" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCaffeBrainModel.Category" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCaffeBrainModel.Enployee" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCaffeBrainModel.Gender" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCaffeBrainModel.Mission" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCaffeBrainModel.OrderDetail" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCaffeBrainModel.ProductAdditionsID" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCaffeBrainModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DBCaffeBrainModel.FK__Additions__Produ__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="DBCaffeBrainModel.FK__AllProduc__Categ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DBCaffeBrainModel.FK__OrderDeta__AllPr__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DBCaffeBrainModel.FK__ProductAd__AllPr__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBCaffeBrainModel.FK_Enployee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBCaffeBrainModel.FK_Enployee_Mission" ManuallyRouted="false" />
        <AssociationConnector Association="DBCaffeBrainModel.FK_OrderDetails_Enployee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>